# Electronic-archive-of-design-and-construction-documents

./: App.xaml  App.xaml.cs  Electronic archive of design and construction documents.csproj  Electronic archive of design and construction documents.sln  README.md
Core/: ApplicationContext.cs  BaseViewModel.cs  PasswordToHiddenStringConverter.cs  PathToFileNameConverter.cs  RelayCommand.cs
Core/Mediator/: Mediator.cs
Models/: Docs_of_product.cs  Document.cs  Project.cs  Role.cs  User.cs  doc_content_other.cs  doc_content_thech_drawning.cs
ViewModels/Authorization/: AdminRegistrationViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserCreationViewModel.cs
ViewModels/DocumentFolder/: DocumentCreatingViewModel.cs  DocumentDrawableCreationViewModel.cs  DocumentDrawableViewModel.cs  DocumentDrawingCreationViewModel.cs  DocumentOtherCreationViewModel.cs  DocumentOtherViewModel.cs  DocumentViewModel.cs
ViewModels/MainFolder/: MainWindowViewModel.cs
ViewModels/ProductFolder/: DocsOfProductCreationViewModel.cs  DocsOfProductViewModel.cs
ViewModels/ProjectFolder/: ProjectCreationViewModel.cs  ProjectVewModel.cs
Views/Authorization/: AdminRegistration.xaml  AdminRegistration.xaml.cs  Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs
Views/DocsOfProductFolder/: DocsOfProductCreationView.xaml  DocsOfProductCreationView.xaml.cs  DocsOfProductPage.xaml  DocsOfProductPage.xaml.cs
Views/Documents/: DocumentsPage.xaml  DocumentsPage.xaml.cs  DrawibleDocumentCreationView.xaml  DrawibleDocumentCreationView.xaml.cs  DrawibleDocumentPage.xaml  DrawibleDocumentPage.xaml.cs  OtherDocumentCreationView.xaml  OtherDocumentCreationView.xaml.cs  OtherDocumentPage.xaml  OtherDocumentPage.xaml.cs
Views/MainFolder/: MainWindow.xaml  MainWindow.xaml.cs
Views/ProjectFolder/: ProjectCreatinView.xaml  (+3 more)
